{
  "name": "lista-tareas",
  "version": "1.0.0",
  "description": "Gestor de tareas — POO + Programación Funcional + Programación Lógica. Trabajo práctico.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node src/main.ts"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompt-sync": "^4.2.3",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
